APP_ENV=local
APP_KEY=base64:5DF8uFlTCguG+2QdFAj2k+hb9le4teQeAS2lb8ESsik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-255-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9183jl1nrmh6q
DB_USERNAME=extymbxubahuas
DB_PASSWORD=ece11cbe5454b515f233bd19e01b00ee76304f202bd8a1e38adf10c48f54080b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
